src/i18n/locales/ca.json (before)
{
  "aside": {
    "has_already_voted": "El teu vot s'ha registrat correctament",
    "is_not_in_census": "No estàs en el cens",
    "not_connected": "No estàs connectat",
    "overwrite_votes_left_one": "Pots corregir el teu vot una vegada.",
    "overwrite_votes_left_many": "",
    "overwrite_votes_left_other": "Pots corregir el teu vot {{ count }} vegades.",
    "submitting": "Enviant",
    "verify_vote_on_explorer": "Verifica el vot a l'explorador",
    "votes_one": "<span>1</span> <text>votant</text>",
    "votes_many": "<span>{{ count }}</span> <text>votants</text>",
    "votes_other": "<span>{{ count }}</span> <text>votants</text>",
    "votes_weight_one": "<span>1</span> <text>vot</text>",
    "votes_weight_many": "",
    "votes_weight_other": "<span>{{ count }}</span> <text>vots</text>",
    "voting_anonymous_advice": "Si us plau, espera mentre la màgia té lloc 🪄.\nAixò pot trigar uns minuts; no tanquis la finestra."
  },
  "cc": {
    "actions": {
      "cancel": "Cancel·la immediatament el procés de votació, sense permetre nous vots i sense comptabilitzar resultats (precaució: no es pot desfer)",
      "cancel_description": "cancel·lant el procés de votació \"{{ election.title.default }}\"...\nAtenció: aquesta acció no es pot desfer i cancel·larà els vots que s'hagin emès.",
      "continue": "Reobre el procés immediatament, si s'ha pausat",
      "continue_description": "Reobrint el procés de votació \"{{ election.title.default }}\"",
      "end": "Finalitza immediatament el procés, impedint que es presentin nous vots, i mostra els resultats de votació (precaució: no es pot desfer)",
      "end_description": "Finalitzant el procés de votació \"{{ election.title.default }}\"...\nAtenció: aquesta acció no es pot desfer i els votants no podran emetre nous vots.",
      "error_title": "S'ha produït algun error en executar la transacció",
      "pause": "Posa el procés de votació en pausa temporalment, fins que es reprengui manualment. Mentre el procés està en pausa, els votants no poden enviar vots.",
      "pause_description": "Pausant el procés de votació \"{{ election.title.default }}\"...",
      "waiting_title": "Esperant la confirmació de la transacció..."
    },
    "confirm": {
      "cancel": "Tornar enrere",
      "confirm": "Envia el teu vot",
      "title": "Confirmar"
    },
    "empty": "Sembla que aquest procés no té preguntes",
    "errors": {
      "wrong_data_description": "Les dades especificades no són correctes",
      "wrong_data_title": "Dades incorrectes"
    },
    "results": {
      "date_format": "PPpp",
      "secret_until_the_end": "Els resultats es faran públics quan el procés finalitzi el {{ endDate }}",
      "title": "Resultats per a \"{{ title }}\"",
      "votes": "Vots: {{ votes }} ({{ percent }})"
    },
    "schedule": "Votació del {{ begin }} al {{ end }}",
    "spreadsheet": {
      "access_button": "Identifica't",
      "anon_sik_helper": "Això garanteix que el teu vot sigui anònim",
      "anon_sik_label": "Defineix una contrasenya per al teu vot",
      "close": "Tanca",
      "logout": "⎋",
      "modal_title": "Autenticació"
    },
    "statuses": {
      "canceled": "Cancel·lada",
      "ended": "Finalitzada",
      "invalid": "Invàlida",
      "ongoing": "Procés actiu",
      "paused": "Pausada",
      "process_unknown": "Desconeguda",
      "results": "Procés finalitzat",
      "upcoming": "Propera"
    },
    "validation": {
      "choices_count": "Has de seleccionar {{ count }} opcions",
      "min_length": "Aquest camp ha de tenir com a mínim {{ min }} caràcters",
      "required": "Selecciona una opciò"
    },
    "vote": {
      "abstain": "Abstenció",
      "button": "Finalitzar la votació",
      "button_update": "Torna a enviar el vot",
      "confirm": "Confirma les teves seleccions:",
      "sign": "Signa abans de votar",
      "voted_description": "Per verificar el teu vot, pots utilitzar aquesta identificació única: {{ id }}",
      "voted_title": "Els resultats electorals es coneixeran el 28 de juny durant l’Assemblea General a Valls."
    }
  },
  "copy": {
    "copied_title": "Copiat!"
  },
  "footer": {
    "company": "Empresa",
    "demo": "Tipus de Votació",
    "demo1": "Elecció Simple",
    "demo2": "Elecció Múltiple",
    "demo3": "Votació per Aprovació",
    "demo4": "Votació per Classificació",
    "demo5": "Pressupostos Participatius",
    "demo6": "Votació Ponderada",
    "footer_subtitle": "El Protocol de Votació Global",
    "terms_and_privacy": "<link1>Termes d'ús</link1> i <link2>Política de privacitat</link2>",
    "uses_cases": "Casos d'Ús",
    "uses_cases1": "Assemblees Generals d'Accionistes (AGMs)",
    "uses_cases2": "Eleccions",
    "uses_cases3": "Pressupostos Participatius",
    "uses_cases4": "Votació Digital",
    "uses_cases5": "Enquesta Digital Tancada"
  },
  "link": {
    "discord": "Enllaç al Discord de Vocdoni",
    "github": "Enllaç al Github de Vocdoni",
    "twitter": "Enllaç al Twitter de Vocdoni"
  },
  "menu": {
    "burger_aria_label": "menú d'usuari",
    "connect": "Connectar"
  },
  "process": {
    "census_strategies": {
      "csp": "CSP",
      "spreadsheet": "CSV",
      "token": "Token ({{ token.type, uppercase }}): {{ token.symbol }}",
      "web3": "Adreces Web3"
    },
    "date": {
      "ended": "Finalitzat",
      "ends": "Finalitza",
      "relative": "{{ date, relative(past: fa %time; future: en %time) }}",
      "relative_inline": "{{ status }} {{ date, relative(past: fa %time; future: en %time) }}",
      "starts": "Comença el procés"
    },
    "days_to_end_zero": "El procés acaba avui",
    "days_to_end_one": "El procés acaba demà",
    "days_to_end_many": "El procés acaba en {{ count }} dies",
    "days_to_end_other": "El procés acaba en {{ count }} dies",
    "description": "<p>Et donem la benvinguda a la votació a la Junta Directiva. Tens fins al 28 de juny per exercir el teu dret a vot. Et recordem que aquest sistema de vot és secret, personal i intransferible. Pots triar votar tota la llista de la candidatura o bé, votar cada càrrec de manera individual o en blanc. Participa-hi!</p><h1>Eleccions a la Junta Directiva d'Òmnium</h1>",
    "gitcoin": {
      "all_of_them": "(Tots ells)",
      "gps_score": "Gitcoin Passport Score: Puntuació mínima {{score}}",
      "needed_stamps": "Stamps necessaris",
      "one_of_them": "(Almenys un d'ells)"
    },
    "helper": "Un cop completat, recordeu prémer el botó “Finalitzar la votació” que es troba al final d’aquesta pàgina i confirmeu l’elecció.",
    "helper_candidates": "Tria individualment els candidats que vols votar, o bé, vota en blanc.",
    "helper_error_one": "Has de contestar totes les votacions per poder finalitzar el procés. N'has respost {{ count }} de {{ count2 }}",
    "helper_error_many": "Has de contestar totes les votacions per poder finalitzar el procés. N'has respost {{ count }} de {{ count2 }}",
    "helper_error_other": "Has de contestar totes les votacions per poder finalitzar el procés. N'has respost {{ count }} de {{ count2 }}",
    "is_invalid": "Aquest procés té dades no vàlides i per tant no pot carregar-se",
    "mark_all": "Votar tota la llista Òmnium 2026",
    "omnium_link": {
      "assembly": "Inscriu-te a l'Assemblea General de Valls <link>aquí</link>",
      "you_know": "Ajuda'ns a conèixer-te millor! <link>respon aquestes preguntes</link>"
    },
    "share_title": "Comparteix a {{ network }}",
    "spreadsheet": {
      "confirm": {
        "abstain_count_one": "",
        "abstain_count_many": "",
        "abstain_count_other": "",
        "description": "Estas a un pas de finalitzar la teva votació. Aquestes són les opcions que has triat:",
        "header": "Confirma el teu vot",
        "question": "<strong><span>{{ question }}</span>:</strong> {{ answer }}"
      }
    },
    "status": {
      "active": "Votació en curs",
      "canceled": "Procés cancel·lat",
      "ended": "Finalitzat",
      "unknown": "Desconegut",
      "upcoming": "Previst"
    },
    "success_modal": {
      "text": "<p>El teu vot ha estat registrat correctament</p><p>Ajuda'ns a conèixer-te millor!</p>",
      "title": "Vot emès correctament!"
    },
    "voters": "Votants",
    "voting": "Estem processant el teu vot. Aquest procés trigarà uns segons. Si us plau, no actualitzis aquesta pàgina."
  },
  "process_actions": {
    "cancel": "Cancel·la",
    "end": "Finalitza el procés",
    "pause": "Pausa",
    "start": "Inicia/Continua"
  },
  "process_create": {
    "anonymous": {
      "legal_disclaimer": "Aquest sistema de votació utilitza el poder de votació basat en tokens (públic a la cadena de blocs). Com heu seleccionat l'opció de 'Votació anònima', els pesos s'agruparan en saldos similars i s'arrodoniran cap avall. Això sacrifica una mica de precisió, però preserva la identitat anònima desvinculant els saldos de les carteres.",
      "legal_note": "Avís legal: "
    },
    "census": {
      "crm_description": "Si ja tens el teu propi CRM, el podem integrar per permetre que la teva comunitat voti amb les mateixes credencials.",
      "crm_title": "Integració CRM",
      "database_description": "Integra la votació directament amb els usuaris a la teva base de dades. Una manera senzilla de votar per a la teva comunitat.",
      "database_title": "Base de Dades",
      "digital_certificate_description": "Donem suport a diferents certificats digitals, per obtenir la màxima seguretat i validació d'identitat.",
      "digital_certificate_title": "Certificat Digital",
      "email_description": "Els votants validaran el seu correu electrònic autenticant-se en el seu compte de Google Mail (OAuth).",
      "email_title": "Per Correu Electrònic",
      "mandatory_max_census_size": "Com a mínim un votant ha de ser seleccionat",
      "others_description": "Necessites una solució específica? Podem ajudar amb una integració personalitzada que s'adapti a les teves necessitats.",
      "others_title": "Altres",
      "phone_description": "Els votants hauran de validar el seu telèfon mòbil, introduint el seu número i el codi de verificació que rebran.",
      "phone_title": "Per Número de Telèfon",
      "total_tokens_one": "1 token",
      "total_tokens_many": "",
      "total_tokens_other": "{{ count }} tokens"
    },
    "creation_steps": {
      "census_created": "Creació del cens",
      "done": "Creació del procés",
      "sign_tx": "Signar transacció"
    },
    "creation_steps_description": "Necessites signar les transaccions per crear el procés de votació a la cadena de blocs de Vocdoni. No tanquis aquesta finestra.",
    "creation_steps_title": "Progrés",
    "modal_pro": {
      "description": "<p><bold>{{ reason, ucfirst}}</bold> és una funcionalitat Premium</p>",
      "error": "Error en l'enviament del correu electrònic, intenta-ho més tard o contacta'ns a <email>info@vocdoni.org</email>",
      "form_btn": "ENVIAR",
      "form_description": "Pots deixar-nos les teves dades de contacte i ens posarem en contacte amb tu per parlar de les teves necessitats",
      "form_email_label": "Correu electrònic:",
      "form_email_placeholder": "El teu correu electrònic",
      "form_name_label": "Nom:",
      "form_name_placeholder": "El teu nom",
      "scheudle_btn": "RESERVAR ARA",
      "scheudle_description": "Programa una trucada de 30 minuts amb el nostre equip per discutir el teu projecte de votació. Et guiarem a través del procés i adaptarem les solucions per satisfer les teves necessitats específiques.",
      "success": "Correu electrònic enviat correctament",
      "title": "Contacta'ns"
    },
    "preview": {
      "accuracy": "Precisió dels Saldos de Cens Anònims: "
    },
    "question": {
      "approval_voting": {
        "description": "Els votants poden votar per tants candidats com aprovin, i el candidat amb més vots guanya.",
        "title": "Votació per Aprovació"
      },
      "borda_count": {
        "description": "Els votants classifiquen els candidats, i es assignen punts en funció de la seva classificació. El candidat amb més punts guanya.",
        "title": "<p>Elecció per Rang</p><p>(Comptatge Borda)</p>"
      },
      "multi_choice": {
        "description": "Els votants trien un nombre predeterminat d'opcions, i l'opció amb més votants guanya.",
        "title": "<p>Votació Plurinominal</p><p>(Elecció Múltiple)</p>"
      },
      "others": {
        "description": "Seleccioneu altres tipus de votació (de múltiples opcions, de votació d'aprovació, pressupost participatiu, elecció classificada...)",
        "title": "Altres"
      },
      "participation_budgeting": {
        "description": "Els votants poden distribuir un nombre predeterminat entre totes les opcions/projectes (que representen el pressupost total disponible) com desitgin.",
        "title": "Pressupost Participatiu"
      },
      "single_choice": {
        "description": "Els votants trien una opció/candidat, i l'opció/candidat amb més vots guanya.",
        "title": "<p>Votació Plurinominal</p><p>(Elecció Individual)</p>"
      },
      "voting_type": {
        "description": "Selecciona el tipus de votació per a aquesta elecció. Si no trobes el que necessites, pots contactar-nos.",
        "pro": "",
        "pro_census": "",
        "title": "Tipus de Votació"
      }
    }
  },
  "share": {
    "copy": "Copia",
    "icon_title": "compartir enllaç",
    "mail_subject": "Plataforma de votació",
    "modal_title": "Comparteix amb amics"
  },
  "use_read_more": {
    "read_less": "Llegeix menys",
    "read_more": "Llegeix més"
  }
}

src/i18n/locales/ca.json (after)
{
  "aside": {
    "has_already_voted": "El teu vot s'ha registrat correctament",
    "is_not_in_census": "No estàs en el cens",
    "not_connected": "No estàs connectat",
    "overwrite_votes_left_one": "Pots corregir el teu vot una vegada.",
    "overwrite_votes_left_many": "",
    "overwrite_votes_left_other": "Pots corregir el teu vot {{ count }} vegades.",
    "submitting": "Enviant",
    "verify_vote_on_explorer": "Verifica el vot a l'explorador",
    "votes_one": "<span>1</span> <text>votant</text>",
    "votes_many": "<span>{{ count }}</span> <text>votants</text>",
    "votes_other": "<span>{{ count }}</span> <text>votants</text>",
    "votes_weight_one": "<span>1</span> <text>vot</text>",
    "votes_weight_many": "",
    "votes_weight_other": "<span>{{ count }}</span> <text>vots</text>",
    "voting_anonymous_advice": "Si us plau, espera mentre la màgia té lloc 🪄.\nAixò pot trigar uns minuts; no tanquis la finestra."
  },
  "cc": {
    "actions": {
      "cancel": "Cancel·la immediatament el procés de votació, sense permetre nous vots i sense comptabilitzar resultats (precaució: no es pot desfer)",
      "cancel_description": "cancel·lant el procés de votació \"{{ election.title.default }}\"...\nAtenció: aquesta acció no es pot desfer i cancel·larà els vots que s'hagin emès.",
      "continue": "Reobre el procés immediatament, si s'ha pausat",
      "continue_description": "Reobrint el procés de votació \"{{ election.title.default }}\"",
      "end": "Finalitza immediatament el procés, impedint que es presentin nous vots, i mostra els resultats de votació (precaució: no es pot desfer)",
      "end_description": "Finalitzant el procés de votació \"{{ election.title.default }}\"...\nAtenció: aquesta acció no es pot desfer i els votants no podran emetre nous vots.",
      "error_title": "S'ha produït algun error en executar la transacció",
      "pause": "Posa el procés de votació en pausa temporalment, fins que es reprengui manualment. Mentre el procés està en pausa, els votants no poden enviar vots.",
      "pause_description": "Pausant el procés de votació \"{{ election.title.default }}\"...",
      "waiting_title": "Esperant la confirmació de la transacció..."
    },
    "confirm": {
      "cancel": "Tornar enrere",
      "confirm": "Envia el teu vot",
      "title": "Confirmar"
    },
    "empty": "Sembla que aquest procés no té preguntes",
    "errors": {
      "wrong_data_description": "Les dades especificades no són correctes",
      "wrong_data_title": "Dades incorrectes"
    },
    "results": {
      "date_format": "PPpp",
      "secret_until_the_end": "Els resultats es faran públics quan el procés finalitzi el {{ endDate }}",
      "title": "Resultats per a \"{{ title }}\"",
      "votes": "Vots: {{ votes }} ({{ percent }})"
    },
    "schedule": "Votació del {{ begin }} al {{ end }}",
    "spreadsheet": {
      "access_button": "Identifica't",
      "anon_sik_helper": "Això garanteix que el teu vot sigui anònim",
      "anon_sik_label": "Defineix una contrasenya per al teu vot",
      "close": "Tanca",
      "logout": "⎋",
      "modal_title": "Autenticació"
    },
    "statuses": {
      "canceled": "Cancel·lada",
      "ended": "Finalitzada",
      "invalid": "Invàlida",
      "ongoing": "Procés actiu",
      "paused": "Pausada",
      "process_unknown": "Desconeguda",
      "results": "Procés finalitzat",
      "upcoming": "Propera"
    },
    "validation": {
      "choices_count": "Has de seleccionar {{ count }} opcions",
      "min_length": "Aquest camp ha de tenir com a mínim {{ min }} caràcters",
      "required": "Selecciona una opciò"
    },
    "vote": {
      "abstain": "Abstenció",
      "button": "Finalitzar la votació",
      "button_update": "Torna a enviar el vot",
      "confirm": "Confirma les teves seleccions:",
      "sign": "Signa abans de votar",
      "voted_description": "Per verificar el teu vot, pots utilitzar aquesta identificació única: {{ id }}",
      "voted_title": "Els resultats electorals es coneixeran el 28 de juny durant l’Assemblea General a Valls."
    }
  },
  "copy": {
    "copied_title": "Copiat!"
  },
  "footer": {
    "company": "Empresa",
    "demo": "Tipus de Votació",
    "demo1": "Elecció Simple",
    "demo2": "Elecció Múltiple",
    "demo3": "Votació per Aprovació",
    "demo4": "Votació per Classificació",
    "demo5": "Pressupostos Participatius",
    "demo6": "Votació Ponderada",
    "footer_subtitle": "El Protocol de Votació Global",
    "terms_and_privacy": "<link1>Termes d'ús</link1> i <link2>Política de privacitat</link2>",
    "uses_cases": "Casos d'Ús",
    "uses_cases1": "Assemblees Generals d'Accionistes (AGMs)",
    "uses_cases2": "Eleccions",
    "uses_cases3": "Pressupostos Participatius",
    "uses_cases4": "Votació Digital",
    "uses_cases5": "Enquesta Digital Tancada"
  },
  "link": {
    "discord": "Enllaç al Discord de Vocdoni",
    "github": "Enllaç al Github de Vocdoni",
    "twitter": "Enllaç al Twitter de Vocdoni"
  },
  "menu": {
    "burger_aria_label": "menú d'usuari",
    "connect": "Connectar"
  },
  "process": {
    "census_strategies": {
      "csp": "CSP",
      "spreadsheet": "CSV",
      "token": "Token ({{ token.type, uppercase }}): {{ token.symbol }}",
      "web3": "Adreces Web3"
    },
    "date": {
      "ended": "Finalitzat",
      "ends": "Finalitza",
      "relative": "{{ date, relative(past: fa %time; future: en %time) }}",
      "relative_inline": "{{ status }} {{ date, relative(past: fa %time; future: en %time) }}",
      "starts": "Comença el procés"
    },
    "days_to_end_zero": "El procés acaba avui",
    "days_to_end_one": "El procés acaba demà",
    "days_to_end_many": "El procés acaba en {{ count }} dies",
    "days_to_end_other": "El procés acaba en {{ count }} dies",
    "description": "<p>Et donem la benvinguda a la votació a la Junta Directiva. Tens fins al 28 de juny per exercir el teu dret a vot. Et recordem que aquest sistema de vot és secret, personal i intransferible. Pots triar votar tota la llista de la candidatura o bé, votar cada càrrec de manera individual o en blanc. Participa-hi!</p><h1>Eleccions a la Junta Directiva d'Òmnium</h1>",
    "gitcoin": {
      "all_of_them": "(Tots ells)",
      "gps_score": "Gitcoin Passport Score: Puntuació mínima {{score}}",
      "needed_stamps": "Stamps necessaris",
      "one_of_them": "(Almenys un d'ells)"
    },
    "helper": "Un cop completat, recordeu prémer el botó “Finalitzar la votació” que es troba al final d’aquesta pàgina i confirmeu l’elecció.",
    "helper_candidates": "Tria individualment els candidats que vols votar, o bé, vota en blanc.",
    "helper_error_one": "Has de contestar totes les votacions per poder finalitzar el procés. N'has respost {{ count }} de {{ count2 }}",
    "helper_error_many": "Has de contestar totes les votacions per poder finalitzar el procés. N'has respost {{ count }} de {{ count2 }}",
    "helper_error_other": "Has de contestar totes les votacions per poder finalitzar el procés. N'has respost {{ count }} de {{ count2 }}",
    "is_invalid": "Aquest procés té dades no vàlides i per tant no pot carregar-se",
    "mark_all": "Votar tota la llista Òmnium 2026",
    "omnium_link": {
      "assembly": "Inscriu-te a l'Assemblea General de Valls <customLink>aquí</customLink>",
      "you_know": "Ajuda'ns a conèixer-te millor! <customLink>respon aquestes preguntes</customLink>"
    },
    "share_title": "Comparteix a {{ network }}",
    "spreadsheet": {
      "confirm": {
        "abstain_count_one": "",
        "abstain_count_many": "",
        "abstain_count_other": "",
        "description": "Estas a un pas de finalitzar la teva votació. Aquestes són les opcions que has triat:",
        "header": "Confirma el teu vot",
        "question": "<strong><span>{{ question }}</span>:</strong> {{ answer }}"
      }
    },
    "status": {
      "active": "Votació en curs",
      "canceled": "Procés cancel·lat",
      "ended": "Finalitzat",
      "unknown": "Desconegut",
      "upcoming": "Previst"
    },
    "success_modal": {
      "text": "<p>El teu vot ha estat registrat correctament</p><p>Ajuda'ns a conèixer-te millor!</p>",
      "title": "Vot emès correctament!"
    },
    "voters": "Votants",
    "voting": "Estem processant el teu vot. Aquest procés trigarà uns segons. Si us plau, no actualitzis aquesta pàgina."
  },
  "process_actions": {
    "cancel": "Cancel·la",
    "end": "Finalitza el procés",
    "pause": "Pausa",
    "start": "Inicia/Continua"
  },
  "process_create": {
    "anonymous": {
      "legal_disclaimer": "Aquest sistema de votació utilitza el poder de votació basat en tokens (públic a la cadena de blocs). Com heu seleccionat l'opció de 'Votació anònima', els pesos s'agruparan en saldos similars i s'arrodoniran cap avall. Això sacrifica una mica de precisió, però preserva la identitat anònima desvinculant els saldos de les carteres.",
      "legal_note": "Avís legal: "
    },
    "census": {
      "crm_description": "Si ja tens el teu propi CRM, el podem integrar per permetre que la teva comunitat voti amb les mateixes credencials.",
      "crm_title": "Integració CRM",
      "database_description": "Integra la votació directament amb els usuaris a la teva base de dades. Una manera senzilla de votar per a la teva comunitat.",
      "database_title": "Base de Dades",
      "digital_certificate_description": "Donem suport a diferents certificats digitals, per obtenir la màxima seguretat i validació d'identitat.",
      "digital_certificate_title": "Certificat Digital",
      "email_description": "Els votants validaran el seu correu electrònic autenticant-se en el seu compte de Google Mail (OAuth).",
      "email_title": "Per Correu Electrònic",
      "mandatory_max_census_size": "Com a mínim un votant ha de ser seleccionat",
      "others_description": "Necessites una solució específica? Podem ajudar amb una integració personalitzada que s'adapti a les teves necessitats.",
      "others_title": "Altres",
      "phone_description": "Els votants hauran de validar el seu telèfon mòbil, introduint el seu número i el codi de verificació que rebran.",
      "phone_title": "Per Número de Telèfon",
      "total_tokens_one": "1 token",
      "total_tokens_many": "",
      "total_tokens_other": "{{ count }} tokens"
    },
    "creation_steps": {
      "census_created": "Creació del cens",
      "done": "Creació del procés",
      "sign_tx": "Signar transacció"
    },
    "creation_steps_description": "Necessites signar les transaccions per crear el procés de votació a la cadena de blocs de Vocdoni. No tanquis aquesta finestra.",
    "creation_steps_title": "Progrés",
    "modal_pro": {
      "description": "<p><bold>{{ reason, ucfirst}}</bold> és una funcionalitat Premium</p>",
      "error": "Error en l'enviament del correu electrònic, intenta-ho més tard o contacta'ns a <email>info@vocdoni.org</email>",
      "form_btn": "ENVIAR",
      "form_description": "Pots deixar-nos les teves dades de contacte i ens posarem en contacte amb tu per parlar de les teves necessitats",
      "form_email_label": "Correu electrònic:",
      "form_email_placeholder": "El teu correu electrònic",
      "form_name_label": "Nom:",
      "form_name_placeholder": "El teu nom",
      "scheudle_btn": "RESERVAR ARA",
      "scheudle_description": "Programa una trucada de 30 minuts amb el nostre equip per discutir el teu projecte de votació. Et guiarem a través del procés i adaptarem les solucions per satisfer les teves necessitats específiques.",
      "success": "Correu electrònic enviat correctament",
      "title": "Contacta'ns"
    },
    "preview": {
      "accuracy": "Precisió dels Saldos de Cens Anònims: "
    },
    "question": {
      "approval_voting": {
        "description": "Els votants poden votar per tants candidats com aprovin, i el candidat amb més vots guanya.",
        "title": "Votació per Aprovació"
      },
      "borda_count": {
        "description": "Els votants classifiquen els candidats, i es assignen punts en funció de la seva classificació. El candidat amb més punts guanya.",
        "title": "<p>Elecció per Rang</p><p>(Comptatge Borda)</p>"
      },
      "multi_choice": {
        "description": "Els votants trien un nombre predeterminat d'opcions, i l'opció amb més votants guanya.",
        "title": "<p>Votació Plurinominal</p><p>(Elecció Múltiple)</p>"
      },
      "others": {
        "description": "Seleccioneu altres tipus de votació (de múltiples opcions, de votació d'aprovació, pressupost participatiu, elecció classificada...)",
        "title": "Altres"
      },
      "participation_budgeting": {
        "description": "Els votants poden distribuir un nombre predeterminat entre totes les opcions/projectes (que representen el pressupost total disponible) com desitgin.",
        "title": "Pressupost Participatiu"
      },
      "single_choice": {
        "description": "Els votants trien una opció/candidat, i l'opció/candidat amb més vots guanya.",
        "title": "<p>Votació Plurinominal</p><p>(Elecció Individual)</p>"
      },
      "voting_type": {
        "description": "Selecciona el tipus de votació per a aquesta elecció. Si no trobes el que necessites, pots contactar-nos.",
        "pro": "",
        "pro_census": "",
        "title": "Tipus de Votació"
      }
    }
  },
  "share": {
    "copy": "Copia",
    "icon_title": "compartir enllaç",
    "mail_subject": "Plataforma de votació",
    "modal_title": "Comparteix amb amics"
  },
  "use_read_more": {
    "read_less": "Llegeix menys",
    "read_more": "Llegeix més"
  }
}

src/i18n/locales/ca.json (diff)
@@ -142,8 +142,8 @@
     "is_invalid": "Aquest procés té dades no vàlides i per tant no pot carregar-se",
     "mark_all": "Votar tota la llista Òmnium 2026",
     "omnium_link": {
-      "assembly": "Inscriu-te a l'Assemblea General de Valls <link>aquí</link>",
-      "you_know": "Ajuda'ns a conèixer-te millor! <link>respon aquestes preguntes</link>"
+      "assembly": "Inscriu-te a l'Assemblea General de Valls <customLink>aquí</customLink>",
+      "you_know": "Ajuda'ns a conèixer-te millor! <customLink>respon aquestes preguntes</customLink>"
     },
     "share_title": "Comparteix a {{ network }}",
     "spreadsheet": {
