src/i18n/locales/es.json (before)
{
  "aside": {
    "has_already_voted": "Tu voto ha sido registrado correctamente",
    "is_not_in_census": "No estás en el censo",
    "not_connected": "No estás conectado",
    "overwrite_votes_left_one": "Puedes corregir tu voto una vez.",
    "overwrite_votes_left_many": "",
    "overwrite_votes_left_other": "Puedes corregir tu voto {{ count }} veces.",
    "submitting": "Enviando",
    "verify_vote_on_explorer": "Verifica el voto en el explorador",
    "votes_one": "<span>1</span> <text>votante</text>",
    "votes_many": "<span>{{ count }}</span> <text>votantes</text>",
    "votes_other": "<span>{{ count }}</span> <text>votantes</text>",
    "votes_weight_one": "<span>1</span> <text>voto</text>",
    "votes_weight_many": "",
    "votes_weight_other": "<span>{{ count }}</span> <text>votos</text>",
    "voting_anonymous_advice": "Por favor, espera mientras sucede la magia 🪄.\nEsto puede tardar varios minutos; no cierres la ventana."
  },
  "cc": {
    "actions": {
      "cancel": "Cancelar el proceso inmediatamente, sin permitir nuevos votos y sin contar ningún resultado (precaución: no puede revertirse)",
      "cancel_description": "Cancelando el proceso de votación \"{{ election.title.default }}\"...\nAtención: esta acción no se puede revertir y cancelará los votos que haya recibido.",
      "continue": "Reanudar el proceso inmediatamente, en caso de que se haya pausado",
      "continue_description": "Reanudando el proceso de votación \"{{ election.title.default }}\"",
      "end": "Finalizar el proceso inmediatamente, impidiendo que se presenten nuevos votos, y muestra los resultados de la votación (precaución: no puede revertirse)",
      "end_description": "Finalizando el proceso de votación \"{{ election.title.default }}\"...\nAtención: esta acción no se puede revertir y los votantes no podrán emitir más votos.",
      "error_title": "Hubo algún error al ejecutar la transacción",
      "pause": "Pausar el proceso de votación temporalmente, hasta que se reanude manualmente. Mientras el proceso está en pausa, los votantes no pueden enviar votos.",
      "pause_description": "Pausando el proceso de votación \"{{ election.title.default }}\"...",
      "waiting_title": "Esperando la confirmación de la transacción..."
    },
    "confirm": {
      "cancel": "Cancelar",
      "confirm": "Confirmar Voto",
      "title": "Confirmar"
    },
    "empty": "Aparentemente este proceso no tiene preguntas",
    "errors": {
      "wrong_data_description": "Los datos especificados no son correctos",
      "wrong_data_title": "Datos incorrectos"
    },
    "results": {
      "date_format": "d 'de' MMMM 'de' y 'a' 'las' H:mm",
      "secret_until_the_end": "Los resultados se harán públicos cuando el proceso finalice el {{ endDate }}.",
      "title": "Resultados para \"{{ title }}\"",
      "votes": "Votos: {{ votes }} ({{ percent }})"
    },
    "schedule": "Votación desde el {{ begin }} hasta {{ end }}",
    "spreadsheet": {
      "access_button": "Identificarse",
      "anon_sik_helper": "Esto garantiza que la votación sea anónima",
      "anon_sik_label": "Define una contraseña para tu voto",
      "close": "Cerrar",
      "logout": "Cerrar la sesión",
      "modal_title": "Autenticación"
    },
    "statuses": {
      "canceled": "Cancelada",
      "ended": "Finalizada",
      "invalid": "Inválida",
      "ongoing": "En curso",
      "paused": "Pausada",
      "process_unknown": "Desconocido",
      "results": "Resultados",
      "upcoming": "Próxima"
    },
    "validation": {
      "choices_count": "Debes seleccionar {{ count }} opciones",
      "min_length": "Este campo debe tener al menos {{ min }} caracteres",
      "required": "Este campo es obligatorio"
    },
    "vote": {
      "abstain": "Abstenerse",
      "button": "Votar",
      "button_update": "Reenviar voto",
      "confirm": "Confirma tus selecciones:",
      "sign": "Firma antes de votar",
      "voted_description": "Para verificar tu voto, puedes utilizar este identificador único: {{ id }}",
      "voted_title": "¡Tu voto se ha registrado con éxito!"
    }
  },
  "copy": {
    "copied_title": "¡Copiado!"
  },
  "footer": {
    "company": "Empresa",
    "demo": "Tipos de Votación",
    "demo1": "Elección Simple",
    "demo2": "Elección Múltiple",
    "demo3": "Votación por Aprobación",
    "demo4": "Votación por Clasificación",
    "demo5": "Presupuestos Participativos",
    "demo6": "Votación Ponderada",
    "footer_subtitle": "El Protocolo de Votación Global",
    "terms_and_privacy": "<link1>Términos de uso</link1> y <link2>Política de privacidad</link2>",
    "uses_cases": "Casos de Uso",
    "uses_cases1": "Asambleas Generales de Accionistas (AGMs)",
    "uses_cases2": "Elecciones",
    "uses_cases3": "Presupuestos Participativos",
    "uses_cases4": "Votación Digital",
    "uses_cases5": "Encuesta Digital Cerrada"
  },
  "link": {
    "discord": "Enlace al Discord de Vocdoni",
    "github": "Enlace al Github de Vocdoni",
    "twitter": "Enlace al Twitter de Vocdoni"
  },
  "menu": {
    "burger_aria_label": "menú de usuario",
    "connect": "Conectar"
  },
  "process": {
    "census": "Censo",
    "census_strategies": {
      "csp": "CSP",
      "spreadsheet": "CSV",
      "token": "Token ({{ token.type, uppercase }}): {{ token.symbol }}",
      "web3": "Direcciones web3"
    },
    "created_by": "Creado por",
    "date": {
      "ended": "Finalizado",
      "ends": "Finaliza",
      "relative": "{{ date, relative(past: hace %time; future: en %time) }}",
      "relative_inline": "{{ status }} {{ date, relative(past: hace %time; future: en %time) }}",
      "starts": "Empieza"
    },
    "gitcoin": {
      "all_of_them": "(Todos ellos)",
      "gps_score": "Gitcoin Passport Score: Puntuación mín. {{score}}",
      "needed_stamps": "Stamps necesarios",
      "one_of_them": "(Al menos uno de ellos)"
    },
    "is_anonymous": {
      "description": "Identidad 100% anonimizada",
      "title": "Anónimo"
    },
    "is_invalid": "Este proceso tiene datos no válidos y no se puede cargar",
    "no_description": "No hay ninguna descripción proporcionada",
    "people_in_census_one": "Un votante",
    "people_in_census_many": "",
    "people_in_census_other": "{{ count }} votantes",
    "questions": "Preguntas",
    "results": "Resultados",
    "schedule": "HORARIO",
    "share_caption": "Acabo de emitir mi voto para {{ title }}!!",
    "share_title": "Compartir en {{ network }}",
    "spreadsheet": {
      "confirm": {
        "abstain_count_one": "",
        "abstain_count_many": "",
        "abstain_count_other": "",
        "blank_vote": "",
        "description": "Antes de emitir tu voto, revisa que todo esté correcto.",
        "option": "<strong>Opción {{ number }}:</strong> {{ answer }}",
        "options": "<strong>Selección:</strong> {{ answers }}",
        "question": "<strong>Pregunta {{ number }}:</strong> {{ answer }}"
      }
    },
    "state": "ESTADO",
    "status": {
      "active": "Votación en curso",
      "canceled": "Proceso cancelado",
      "ended": "Finalizado",
      "paused": "Proceso pausado",
      "paused_description": "No es posible votar en este momento.",
      "unknown": "Desconocido",
      "upcoming": "Próximo"
    },
    "strategy": "Estrategia",
    "success_modal": {
      "btn": "Finalizar",
      "text": "<p>Tu voto ha sido emitido y almacenado de forma segura en la cadena de bloques de Vocdoni. <verify>Puedes comprobarlo aquí</verify>.</p><p>La democracia es importante, puedes compartirla con tu comunidad y amigos:</p>",
      "title": "Voto emitido correctamente!"
    },
    "total_census_size": "{{maxCensusSize}} votantes permitidos de {{censusSize}} totales en el censo",
    "total_census_size_tooltip": "El número máximo de votantes permitidos está limitado a {{maxCensusSize}} de un censo de {{censusSize}} ({{percent}}% del total). Solo los primeros {{maxCensusSize}} votantes pueden votar.",
    "voters": "Votantes"
  },
  "process_actions": {
    "cancel": "Cancelar proceso",
    "end": "Finalizar proceso",
    "pause": "Pausar",
    "start": "Iniciar/Reanudar"
  },
  "process_create": {
    "anonymous": {
      "legal_disclaimer": "Este sistema de votación utiliza el poder de votación basado en tokens (público en la cadena de bloques). Al seleccionar la opción de 'Votación anónima', los pesos se agruparán en saldos similares y se redondearán hacia abajo. Esto sacrifica cierta precisión, pero preserva la identidad anónima al desvincular los saldos de las carteras.",
      "legal_note": "Aviso legal: "
    },
    "census": {
      "crm_description": "Si ya tienes tu propio CRM, podemos integrarlo para permitir que tu comunidad vote con las mismas credenciales.",
      "crm_title": "Integración CRM",
      "database_description": "Integra la votación directamente con los usuarios en tu base de datos. Una manera sencilla de votar para tu comunidad.",
      "database_title": "Base de Datos",
      "digital_certificate_description": "Apoyamos diferentes certificados digitales, para obtener la máxima seguridad y validación de identidad.",
      "digital_certificate_title": "Certificado Digital",
      "email_description": "Los votantes validarán su correo electrónico autenticándose en su cuenta de Google Mail (OAuth).",
      "email_title": "Por Correo Electrónico",
      "mandatory_max_census_size": "Al menos un votante debe ser seleccionado",
      "others_description": "¿Necesitas una solución específica? Podemos ayudarte con una integración personalizada que se adapte a tus necesidades.",
      "others_title": "Otros",
      "phone_description": "Los votantes tendrán que validar su teléfono móvil, ingresando su número y el código de verificación que recibirán.",
      "phone_title": "Por Número de Teléfono",
      "total_tokens_one": "1 token",
      "total_tokens_many": "",
      "total_tokens_other": "{{ count }} tokens"
    },
    "creation_steps": {
      "census_created": "Creación del censo",
      "done": "Creación del proceso",
      "sign_tx": "Firmar transacción"
    },
    "creation_steps_description": "Necesitas firmar las transacciones para crear el proceso de votación en la cadena de bloques de Vocdoni. No cierres esta ventana.",
    "creation_steps_title": "Progreso",
    "modal_pro": {
      "description": "<p><bold>{{ reason, ucfirst }}</bold> es una característica Premium</p>",
      "error": "Error sending email, try it later or contact us at <email>info@vocdoni.org</email>",
      "form_btn": "ENVIAR",
      "form_description": "Puedes proporcionarnos tu información de contacto y nosotros te contactaremos para hablar sobre tus necesidades",
      "form_email_label": "Correo electrónico:",
      "form_email_placeholder": "Tu correo electrónico",
      "form_name_label": "Nombre:",
      "form_name_placeholder": "Tu nombre",
      "scheudle_btn": "RESERVAR AHORA",
      "scheudle_description": "Programa una llamada de 30 minutos con nuestro equipo para discutir tu proyecto de votación. Te guiaremos a través del proceso y adaptaremos soluciones para satisfacer tus necesidades específicas.",
      "success": "Correo enviado correctamente",
      "title": "Contáctanos"
    },
    "preview": {
      "accuracy": "Precisión de los Saldos de Censo Anónimo: "
    },
    "question": {
      "approval_voting": {
        "description": "Los votantes pueden votar por tantos candidatos como aprueben, y el candidato con más votos gana.",
        "title": "Votación por Aprobación"
      },
      "borda_count": {
        "description": "Los votantes clasifican a los candidatos, y se asignan puntos en función de su clasificación. El candidato con más puntos gana.",
        "title": "<p>Elección por Rango</p><p>(Cuenta Borda)</p>"
      },
      "multi_choice": {
        "description": "Los votantes eligen un número predefinido de opciones, y la opción con más votantes gana.",
        "title": "<p>Votación Plurinominal</p><p>(Elección Múltiple)</p>"
      },
      "others": {
        "description": "Seleccione otros tipos de votación (opciones múltiples, votación de aprobación, presupuestos participativos, elección clasificada...)",
        "title": "Otros"
      },
      "participation_budgeting": {
        "description": "Los votantes pueden distribuir un número predefinido entre todas las opciones/proyectos (que representan el presupuesto total disponible) como deseen.",
        "title": "Presupuesto Participativo"
      },
      "single_choice": {
        "description": "Los votantes eligen una opción/candidato, y la opción/candidato con más votos gana.",
        "title": "<p>Votación Plurinominal</p><p>(Elección Individual)</p>"
      },
      "voting_type": {
        "description": "Selecciona el tipo de votación para esta elección. Si no encuentras lo que necesitas, puedes contactarnos.",
        "pro": "",
        "pro_census": "",
        "title": "Tipos de Votación"
      }
    }
  },
  "share": {
    "copy": "Copiar",
    "election_share_btn_text": "Comparte",
    "election_share_text": "¡Mira esta elección!",
    "icon_title": "compartir enlace",
    "mail_subject": "Plataforma de votación",
    "modal_title": "Compartir con amigos"
  },
  "use_read_more": {
    "read_less": "Leer menos",
    "read_more": "Leer más"
  }
}

src/i18n/locales/es.json (after)
{
  "aside": {
    "has_already_voted": "Tu voto ha sido registrado correctamente",
    "is_not_in_census": "No estás en el censo",
    "not_connected": "No estás conectado",
    "overwrite_votes_left_one": "Puedes corregir tu voto una vez.",
    "overwrite_votes_left_many": "",
    "overwrite_votes_left_other": "Puedes corregir tu voto {{ count }} veces.",
    "submitting": "Enviando",
    "verify_vote_on_explorer": "Verifica el voto en el explorador",
    "votes_one": "<span>1</span> <text>votante</text>",
    "votes_many": "<span>{{ count }}</span> <text>votantes</text>",
    "votes_other": "<span>{{ count }}</span> <text>votantes</text>",
    "votes_weight_one": "<span>1</span> <text>voto</text>",
    "votes_weight_many": "",
    "votes_weight_other": "<span>{{ count }}</span> <text>votos</text>",
    "voting_anonymous_advice": "Por favor, espera mientras sucede la magia 🪄.\nEsto puede tardar varios minutos; no cierres la ventana."
  },
  "blindcsp": {
    "connect": "Demo connect"
  },
  "cc": {
    "actions": {
      "cancel": "Cancelar el proceso inmediatamente, sin permitir nuevos votos y sin contar ningún resultado (precaución: no puede revertirse)",
      "cancel_description": "Cancelando el proceso de votación \"{{ election.title.default }}\"...\nAtención: esta acción no se puede revertir y cancelará los votos que haya recibido.",
      "continue": "Reanudar el proceso inmediatamente, en caso de que se haya pausado",
      "continue_description": "Reanudando el proceso de votación \"{{ election.title.default }}\"",
      "end": "Finalizar el proceso inmediatamente, impidiendo que se presenten nuevos votos, y muestra los resultados de la votación (precaución: no puede revertirse)",
      "end_description": "Finalizando el proceso de votación \"{{ election.title.default }}\"...\nAtención: esta acción no se puede revertir y los votantes no podrán emitir más votos.",
      "error_title": "Hubo algún error al ejecutar la transacción",
      "pause": "Pausar el proceso de votación temporalmente, hasta que se reanude manualmente. Mientras el proceso está en pausa, los votantes no pueden enviar votos.",
      "pause_description": "Pausando el proceso de votación \"{{ election.title.default }}\"...",
      "waiting_title": "Esperando la confirmación de la transacción..."
    },
    "confirm": {
      "cancel": "Cancelar",
      "confirm": "Confirmar Voto",
      "title": "Confirmar"
    },
    "empty": "Aparentemente este proceso no tiene preguntas",
    "errors": {
      "wrong_data_description": "Los datos especificados no son correctos",
      "wrong_data_title": "Datos incorrectos"
    },
    "results": {
      "date_format": "d 'de' MMMM 'de' y 'a' 'las' H:mm",
      "secret_until_the_end": "Los resultados se harán públicos cuando el proceso finalice el {{ endDate }}.",
      "title": "Resultados para \"{{ title }}\"",
      "votes": "Votos: {{ votes }} ({{ percent }})"
    },
    "schedule": "Votación desde el {{ begin }} hasta {{ end }}",
    "spreadsheet": {
      "access_button": "Identificarse",
      "anon_sik_helper": "Esto garantiza que la votación sea anónima",
      "anon_sik_label": "Define una contraseña para tu voto",
      "close": "Cerrar",
      "logout": "Cerrar la sesión",
      "modal_title": "Autenticación"
    },
    "statuses": {
      "canceled": "Cancelada",
      "ended": "Finalizada",
      "invalid": "Inválida",
      "ongoing": "En curso",
      "paused": "Pausada",
      "process_unknown": "Desconocido",
      "results": "Resultados",
      "upcoming": "Próxima"
    },
    "validation": {
      "choices_count": "Debes seleccionar {{ count }} opciones",
      "min_length": "Este campo debe tener al menos {{ min }} caracteres",
      "required": "Este campo es obligatorio"
    },
    "vote": {
      "abstain": "Abstenerse",
      "button": "Votar",
      "button_update": "Reenviar voto",
      "confirm": "Confirma tus selecciones:",
      "sign": "Firma antes de votar",
      "voted_description": "Para verificar tu voto, puedes utilizar este identificador único: {{ id }}",
      "voted_title": "¡Tu voto se ha registrado con éxito!"
    }
  },
  "copy": {
    "copied_title": "¡Copiado!"
  },
  "error": {
    "election_is_invalid": "Invalid election"
  },
  "footer": {
    "company": "Empresa",
    "demo": "Tipos de Votación",
    "demo1": "Elección Simple",
    "demo2": "Elección Múltiple",
    "demo3": "Votación por Aprobación",
    "demo4": "Votación por Clasificación",
    "demo5": "Presupuestos Participativos",
    "demo6": "Votación Ponderada",
    "footer_subtitle": "El Protocolo de Votación Global",
    "terms_and_privacy": "<link1>Términos de uso</link1> y <link2>Política de privacidad</link2>",
    "uses_cases": "Casos de Uso",
    "uses_cases1": "Asambleas Generales de Accionistas (AGMs)",
    "uses_cases2": "Elecciones",
    "uses_cases3": "Presupuestos Participativos",
    "uses_cases4": "Votación Digital",
    "uses_cases5": "Encuesta Digital Cerrada"
  },
  "landing": {
    "desc_body": "Os convocamos a la Asamblea General de {{ orgName }}, que tendrá lugar el {{ date }} a las {{ time }}. <br/>Es fundamental que todos los miembros de nuestra organización participen en esta importante votación para garantizar una representación equitativa de todas las opiniones y perspectivas dentro de nuestra comunidad.",
    "desc_footer": "Para poder acceder a la votación, os pediremos vuestro número de DNI (Documento Nacional de Identidad) y fecha de\n        nacimiento. Posteriormente, podréis seleccionar vuestras opciones y enviar el voto de forma segura.",
    "desc_title": "Elecciones participativas",
    "select_an_option": "<strong>Seleccione</strong> una opción dependiendo de tu edad"
  },
  "link": {
    "discord": "Enlace al Discord de Vocdoni",
    "github": "Enlace al Github de Vocdoni",
    "twitter": "Enlace al Twitter de Vocdoni"
  },
  "menu": {
    "burger_aria_label": "menú de usuario",
    "connect": "Conectar"
  },
  "process": {
    "census": "Censo",
    "census_strategies": {
      "csp": "CSP",
      "spreadsheet": "CSV",
      "token": "Token ({{ token.type, uppercase }}): {{ token.symbol }}",
      "web3": "Direcciones web3"
    },
    "created_by": "Creado por",
    "date": {
      "ended": "Finalizado",
      "ends": "Finaliza",
      "relative": "{{ date, relative(past: hace %time; future: en %time) }}",
      "relative_inline": "{{ status }} {{ date, relative(past: hace %time; future: en %time) }}",
      "starts": "Empieza"
    },
    "gitcoin": {
      "all_of_them": "(Todos ellos)",
      "gps_score": "Gitcoin Passport Score: Puntuación mín. {{score}}",
      "needed_stamps": "Stamps necesarios",
      "one_of_them": "(Al menos uno de ellos)"
    },
    "is_anonymous": {
      "description": "Identidad 100% anonimizada",
      "title": "Anónimo"
    },
    "is_invalid": "Este proceso tiene datos no válidos y no se puede cargar",
    "no_description": "No hay ninguna descripción proporcionada",
    "people_in_census_one": "Un votante",
    "people_in_census_many": "",
    "people_in_census_other": "{{ count }} votantes",
    "questions": "Preguntas",
    "results": "Resultados",
    "schedule": "HORARIO",
    "share_caption": "Acabo de emitir mi voto para {{ title }}!!",
    "share_title": "Compartir en {{ network }}",
    "spreadsheet": {
      "confirm": {
        "abstain_count_one": "",
        "abstain_count_many": "",
        "abstain_count_other": "",
        "blank_vote": "",
        "description": "Antes de emitir tu voto, revisa que todo esté correcto.",
        "option": "<strong>Opción {{ number }}:</strong> {{ answer }}",
        "options": "<strong>Selección:</strong> {{ answers }}",
        "question": "<strong>Pregunta {{ number }}:</strong> {{ answer }}"
      }
    },
    "state": "ESTADO",
    "status": {
      "active": "Votación en curso",
      "canceled": "Proceso cancelado",
      "ended": "Finalizado",
      "paused": "Proceso pausado",
      "paused_description": "No es posible votar en este momento.",
      "unknown": "Desconocido",
      "upcoming": "Próximo"
    },
    "strategy": "Estrategia",
    "success_modal": {
      "btn": "Finalizar",
      "text": "<p>Tu voto ha sido emitido y almacenado de forma segura en la cadena de bloques de Vocdoni. <verify>Puedes comprobarlo aquí</verify>.</p><p>La democracia es importante, puedes compartirla con tu comunidad y amigos:</p>",
      "title": "Voto emitido correctamente!"
    },
    "total_census_size": "{{maxCensusSize}} votantes permitidos de {{censusSize}} totales en el censo",
    "total_census_size_tooltip": "El número máximo de votantes permitidos está limitado a {{maxCensusSize}} de un censo de {{censusSize}} ({{percent}}% del total). Solo los primeros {{maxCensusSize}} votantes pueden votar.",
    "voters": "Votantes"
  },
  "process_actions": {
    "cancel": "Cancelar proceso",
    "end": "Finalizar proceso",
    "pause": "Pausar",
    "start": "Iniciar/Reanudar"
  },
  "process_create": {
    "anonymous": {
      "legal_disclaimer": "Este sistema de votación utiliza el poder de votación basado en tokens (público en la cadena de bloques). Al seleccionar la opción de 'Votación anónima', los pesos se agruparán en saldos similares y se redondearán hacia abajo. Esto sacrifica cierta precisión, pero preserva la identidad anónima al desvincular los saldos de las carteras.",
      "legal_note": "Aviso legal: "
    },
    "census": {
      "crm_description": "Si ya tienes tu propio CRM, podemos integrarlo para permitir que tu comunidad vote con las mismas credenciales.",
      "crm_title": "Integración CRM",
      "database_description": "Integra la votación directamente con los usuarios en tu base de datos. Una manera sencilla de votar para tu comunidad.",
      "database_title": "Base de Datos",
      "digital_certificate_description": "Apoyamos diferentes certificados digitales, para obtener la máxima seguridad y validación de identidad.",
      "digital_certificate_title": "Certificado Digital",
      "email_description": "Los votantes validarán su correo electrónico autenticándose en su cuenta de Google Mail (OAuth).",
      "email_title": "Por Correo Electrónico",
      "mandatory_max_census_size": "Al menos un votante debe ser seleccionado",
      "others_description": "¿Necesitas una solución específica? Podemos ayudarte con una integración personalizada que se adapte a tus necesidades.",
      "others_title": "Otros",
      "phone_description": "Los votantes tendrán que validar su teléfono móvil, ingresando su número y el código de verificación que recibirán.",
      "phone_title": "Por Número de Teléfono",
      "total_tokens_one": "1 token",
      "total_tokens_many": "",
      "total_tokens_other": "{{ count }} tokens"
    },
    "creation_steps": {
      "census_created": "Creación del censo",
      "done": "Creación del proceso",
      "sign_tx": "Firmar transacción"
    },
    "creation_steps_description": "Necesitas firmar las transacciones para crear el proceso de votación en la cadena de bloques de Vocdoni. No cierres esta ventana.",
    "creation_steps_title": "Progreso",
    "modal_pro": {
      "description": "<p><bold>{{ reason, ucfirst }}</bold> es una característica Premium</p>",
      "error": "Error sending email, try it later or contact us at <email>info@vocdoni.org</email>",
      "form_btn": "ENVIAR",
      "form_description": "Puedes proporcionarnos tu información de contacto y nosotros te contactaremos para hablar sobre tus necesidades",
      "form_email_label": "Correo electrónico:",
      "form_email_placeholder": "Tu correo electrónico",
      "form_name_label": "Nombre:",
      "form_name_placeholder": "Tu nombre",
      "scheudle_btn": "RESERVAR AHORA",
      "scheudle_description": "Programa una llamada de 30 minutos con nuestro equipo para discutir tu proyecto de votación. Te guiaremos a través del proceso y adaptaremos soluciones para satisfacer tus necesidades específicas.",
      "success": "Correo enviado correctamente",
      "title": "Contáctanos"
    },
    "preview": {
      "accuracy": "Precisión de los Saldos de Censo Anónimo: "
    },
    "question": {
      "approval_voting": {
        "description": "Los votantes pueden votar por tantos candidatos como aprueben, y el candidato con más votos gana.",
        "title": "Votación por Aprobación"
      },
      "borda_count": {
        "description": "Los votantes clasifican a los candidatos, y se asignan puntos en función de su clasificación. El candidato con más puntos gana.",
        "title": "<p>Elección por Rango</p><p>(Cuenta Borda)</p>"
      },
      "multi_choice": {
        "description": "Los votantes eligen un número predefinido de opciones, y la opción con más votantes gana.",
        "title": "<p>Votación Plurinominal</p><p>(Elección Múltiple)</p>"
      },
      "others": {
        "description": "Seleccione otros tipos de votación (opciones múltiples, votación de aprobación, presupuestos participativos, elección clasificada...)",
        "title": "Otros"
      },
      "participation_budgeting": {
        "description": "Los votantes pueden distribuir un número predefinido entre todas las opciones/proyectos (que representan el presupuesto total disponible) como deseen.",
        "title": "Presupuesto Participativo"
      },
      "single_choice": {
        "description": "Los votantes eligen una opción/candidato, y la opción/candidato con más votos gana.",
        "title": "<p>Votación Plurinominal</p><p>(Elección Individual)</p>"
      },
      "voting_type": {
        "description": "Selecciona el tipo de votación para esta elección. Si no encuentras lo que necesitas, puedes contactarnos.",
        "pro": "",
        "pro_census": "",
        "title": "Tipos de Votación"
      }
    }
  },
  "share": {
    "copy": "Copiar",
    "election_share_btn_text": "Comparte",
    "election_share_text": "¡Mira esta elección!",
    "icon_title": "compartir enlace",
    "mail_subject": "Plataforma de votación",
    "modal_title": "Compartir con amigos"
  },
  "use_read_more": {
    "read_less": "Leer menos",
    "read_more": "Leer más"
  }
}

src/i18n/locales/es.json (diff)
@@ -16,6 +16,9 @@
     "votes_weight_other": "<span>{{ count }}</span> <text>votos</text>",
     "voting_anonymous_advice": "Por favor, espera mientras sucede la magia 🪄.\nEsto puede tardar varios minutos; no cierres la ventana."
   },
+  "blindcsp": {
+    "connect": "Demo connect"
+  },
   "cc": {
     "actions": {
       "cancel": "Cancelar el proceso inmediatamente, sin permitir nuevos votos y sin contar ningún resultado (precaución: no puede revertirse)",
@@ -82,6 +85,9 @@
   "copy": {
     "copied_title": "¡Copiado!"
   },
+  "error": {
+    "election_is_invalid": "Invalid election"
+  },
   "footer": {
     "company": "Empresa",
     "demo": "Tipos de Votación",
@@ -99,6 +105,12 @@
     "uses_cases3": "Presupuestos Participativos",
     "uses_cases4": "Votación Digital",
     "uses_cases5": "Encuesta Digital Cerrada"
+  },
+  "landing": {
+    "desc_body": "Os convocamos a la Asamblea General de {{ orgName }}, que tendrá lugar el {{ date }} a las {{ time }}. <br/>Es fundamental que todos los miembros de nuestra organización participen en esta importante votación para garantizar una representación equitativa de todas las opiniones y perspectivas dentro de nuestra comunidad.",
+    "desc_footer": "Para poder acceder a la votación, os pediremos vuestro número de DNI (Documento Nacional de Identidad) y fecha de\n        nacimiento. Posteriormente, podréis seleccionar vuestras opciones y enviar el voto de forma segura.",
+    "desc_title": "Elecciones participativas",
+    "select_an_option": "<strong>Seleccione</strong> una opción dependiendo de tu edad"
   },
   "link": {
     "discord": "Enlace al Discord de Vocdoni",
